PORT_SERVER=8080

DATABASE_URL=mongodb+srv://root_favgames:123abc@favgames.hokmd.mongodb.net/test

PRIVATE_KEY_SERVER=KQFBiA7TDxu0HcoeeYzH

GOOGLE_CLIENT_ID=763938930542-fgcq0q9upigqak714glf9ec41c3b6ik4.apps.googleusercontent.com
GOOGLE_SECRET_ID=6jSdzTNnNm77dGk_FGBSUC5w


CLIENT_ID_API_GAMES=3xue678ar28aot73k579dtn6s96zb4
CLIENT_SECRET_ID_API_GAMES=nf8ig28rls1azwaw3p9pu4upycezhw
GRANT_TYPE=client_credentials

TRANSLATE_X_RAPIDAPI_KEY=3dc30ceabbmsh5cc38ea68202ad6p1b857djsn9a4b8b1bcf29
TRANSLATE_X_RAPIDAPI_HOST=google-translate1.p.rapidapi.com